<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #chat-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        #messages-container {
            height: 300px;
            overflow-y: scroll;
            padding: 10px;
        }

        #input-container {
            display: flex;
            padding: 10px;
        }

        #message-input {
            flex: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        #send-button {
            padding: 5px 10px;
            margin-left: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
</head>
<body>
    <div id="chat-container">
        <div id="messages-container"></div>
        <div id="input-container">
            <input type="text" id="message-input" placeholder="Escribe tu mensaje...">
            <button id="send-button">Enviar</button>
        </div>
    </div>

    <script>
            function sendMessage() {
                var message = $('#message-input').val();
                if (message.trim() !== '') {
                    $('#messages-container').append('<div class="message">Tú: ' + message + '</div>');
                    $('#message-input').val('');
                }
            }

            const socket = io('http://192.168.1.47:3000');
            socket.on('username',(username)=>{
                $('#messages-container').append('<div class="message">Tú: ' + username + '</div>');
                console.log(username);
            })

            document.getElementById('send-button').addEventListener('click', function() {
                sendMessage();
                console.log('asda');
                const message = document.getElementById('message-input').value;
                socket.emit('username', message);
            });
    </script>
    <!-- Asegúrate de incluir la lógica del servidor en un archivo separado -->
</body>
</html>
