<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #797979;
        }
        .fecha-message{
            color: #ffffff56;
            text-align: end;
            font-size: smaller;
            background-color:  hsla(0, 0%, 0%, 0.11);
            border-radius: 30px;
        }

        #chat-container {
            width: 600px;
            max-width: 95%;
            margin: 10px auto;
            background-color: #ffffff93;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.404);
            border-radius: 20px;
            overflow: hidden;
        }
        #user-container {
            width: 600px;
            max-width: 95%;
            margin: 10px auto;
            background-color: #ffffff93;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.404);
            border-radius: 20px;
            overflow: hidden;
            text-align: center;
            /* height: calc(30vh - 30px); Resta 30px para dejar espacio para el #messages-container y el margen superior */
        }

        #messages-container {
            max-height: 70vh; /* Utiliza una altura relativa al 70% de la altura de la ventana (viewport height) */
            overflow-y: scroll;
            height:500px;
        }

        #input-container {
            box-shadow: 9px -1px 65px rgba(0, 0, 0, 0.055);

            display: flex;
            padding: 10px;
        }

        #message-input {
            min-width: 20%;
            background-color: #ffffffec;
            flex: 1;
            padding: 0px;
            border: 3px solid #00000000;
            border-radius: 3px;
        }
        #destination-input {
            flex: 1;
            height: 2px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .message-income-container{
            padding-left:25px;
            text-align: -webkit-left;
            margin-bottom: 7px;
            padding-right: 30%;
        }
        .message-outcome-container{
            
            text-align: -webkit-right;
            margin-bottom: 7px;
            padding-left: 30%;
            padding-right:20px;

        }
        .message-send{
            
            overflow-wrap: break-word;
            align-items: right;
            box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.342);
            max-width: fit-content;
            text-align: start;
            padding: 6px ;
            color: #f4f4f4;
            
            background: #00677967;
            
            border-radius: 12px;
        }

        .message-income{
            overflow-wrap: break-word;
            align-items: left;
            box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.342);
            max-width: fit-content;
            padding: 6px ;
            color: #f4f4f4;
            background: #00677967;
            border-radius: 12px;
        }

        #send-button {
            padding: 5px 10px;
            margin-left: 10px;
            background-color: #00677967;;
            color: #fff;
            border: 0px solid #0000001f;
            border-radius: 3px;
            cursor: pointer;
        }

        /* Estilo de la barra de desplazamiento */
        ::-webkit-scrollbar {
        width: 10px; /* Ancho de la barra de desplazamiento */
        transition: width 0.3s; /* Agrega una transición suave al cambiar el ancho */
        }

        /* Estilo del pulgón (la parte que puedes arrastrar) */
        ::-webkit-scrollbar-thumb {
        background-color: #00000021; /* Color inicial del pulgón */
        border-radius: 5px; /* Bordes redondeados del pulgón */
        transition: background-color 0.3s; /* Agrega una transición suave al cambiar el color */
        }

        /* Estilo del fondo de la barra de desplazamiento (opcional) */
        ::-webkit-scrollbar-track {
        background-color: #f1f1f100; /* Color del fondo de la barra de desplazamiento */
        }

        /* Cambiar el ancho de la barra de desplazamiento al pasar el mouse */
        ::-webkit-scrollbar:hover {
        width: 15px; /* Ancho ampliado al pasar el mouse */
        }

        /* Cambiar el color del pulgón al pasar el mouse */
        ::-webkit-scrollbar-thumb:hover {
        background-color: #0000002f; /* Nuevo color del pulgón al pasar el mouse */
        }

        /* Animación de transparencia cuando está inactiva */
        ::-webkit-scrollbar {
        opacity: 0.7; /* Opacidad inicial */
        transition: opacity 0.3s; /* Agrega una transición suave a la opacidad */
        }

        /* Al pasar el mouse, la barra de desplazamiento se vuelve completamente visible */
        ::-webkit-scrollbar:hover {
        opacity: 1;
        }

    </style>
</head>
<body>
    <div id="div">    </div>
    
    <div id="chat-container">
        <div id="user-container"><select type="text" id="selectUsuarios" placeholder="Usuario receptor" autofocus="false"></select> <button id="send-button-destination">ver chat</button></div>
        
        <div id="messages-container"></div>
        <div id="input-container">
            
            <input type="text" id="message-input" placeholder="Escribe tu mensaje..." autofocus="false">
            
            <button id="send-button">Enviar</button>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
    <script src="/chatLogic.js"></script>
    <script src="/amigosLogic.js"></script>
</body>
</html>